export default {
  SET_LANGUAGE: 'Choose language',
  LANGUAGE: 'Language',
  LANGUAGE_DESC: 'Chnage language of the wallet',
  CURRENT_LANGUAGE: 'Current Language',
  ABOUT_TITLE: 'About everiSigner',
  GO_BACK: 'Back',
  GET_STARTED: 'Get Started',
  GET_STARTED_DESCRIPTION:
    'Decentralized signature, identity and authentication system for everiToken public chain.',
  ABOUT_NAVIGATION_SECONDARY_TEXT: 'Version, links and other information',
  ACCOUNT_CREATE_SUCCESSFUL: 'Successfully created the wallet',
  ACCOUNT_DETAIL: 'Account',
  ACCOUNT_IMPORT_SUCCESSFUL: 'Successfully imported the wallet',
  ACCOUNT_LIST_SECONDARY_TEXT: 'List of accounts',
  ACCOUNT_LIST: 'Accounts',
  ACCOUNT_NAME: 'Account Name',
  ACCOUNT_SELECT: 'Select Account',
  AUTHORIZE_BUTTON_TEXT: 'Authorize',
  IMPORT_WALLET_FAILED: 'Failed to import account',
  WALLET_BACKUP_FILE_LOADED: 'Wallet backup file is imported',
  FILE_DETECTED: 'File detected',
  SELECT_OR_DND: 'Select or drag the backup file to this area',
  IMPORT_WALLET_TITLE: 'Import Wallet',
  IMPORT_WALLET_DESCRIPTION:
    'Import wallet from backup files, additional password is required.',
  IMPORT_WALLET_BTN: 'Import Wallet',
  IMPORT_WALLET_DESCRIPTION_0: 'Import wallet backup file',
  IMPORT_WALLET_DESCRIPTION_1: 'Provide the password of the backup file',
  IMPORT_WALLET_DESCRIPTION_2:
    'everiSigner will verify the backup file and import its content',
  INPUT_WALLET_RECOEVER_PASSWORD: 'Input the backup recover password ',
  BACKUP_WALLET_SECONDARY_TEXT: 'Save encrypted backup to computer',
  WALLET_NEED_SETUP: 'Wallet setup incomplete',
  WALLET_SETUP_BUTTON: 'Configure Wallet',
  WALLET_CREATE: 'Create Wallet',
  WALLET_CREATE_SET_PASSWORD: 'Set Wallet Password',
  WALLET_CREATE_SET_PASSWORD_HINT_0: 'Choose a good password',
  WALLET_CREATE_SET_PASSWORD_HINT_1:
    'This password will be required to access the wallet',
  WALLET_CREATE_SET_PASSWORD_HINT_2:
    'Please keep this password into a safe place',
  WALLET_CREATE_DESCRIPTION:
    'Create seed wallet, or import accounts with Private key, Mnemonic',
  BACKUP_INFO_TEXT_SAVE_TO_COMPUTER: 'Encrypt and backup wallet to computer',
  BACKUP_INFO_TEXT_ADDITIONAL_PASSPHRASE:
    'Wallet backup needs additional password to protect its integrity, please also keep this password safe.',
  BACKUP_WALLET_ADDITIONAL_PASSPHRASE_BTN_LABEL:
    'Backup needs additional password',
  BACKUP_INFO_TEXT_VERIFY_BACKUP: 'Verify backup',
  BACKUP_WALLET: 'Backup Wallet',
  BACKUP_WALLET_BTN_TEXT: 'Backup wallet locally',
  VERIFY_WALLET: 'Verify Backup',
  CANCEL_BUTTON_TEXT: 'Cancel',
  CLICK_QR_TO_COPY: 'Click QR code to copy address',
  CLOSE: 'Close',
  CONFIRM_REMOVE_ACCOUNT: 'Confirm to delete account',
  CONNECT_REQUEST: 'Connect Request',
  COPIED_TO_CLIPBOARD: 'Copied',
  COPY_ADDRESS: 'Copy address',
  COPY_PRIVATE_KEY: 'Copy private key',
  COPY_ADDRESS_SUCCESSFUL: 'Successfully copied address',
  COPY_PRIVATE_KEY_SUCCESSFUL: 'Successfully copied Private key',
  NETWORK: 'Network',
  CREATE_NETWORK: 'Create Network',
  CREATE_NEW_ACCOUNT: 'Create Account',
  ACCOUNT_NAME_TEXT: 'Account Name (Max Leng. 25)',
  CREATE: 'Create',
  FAIL_FIND_ACCOUNT: 'Failed to find specified account',
  FAILED_COPIED_TO_CLIPBOARD: 'Failed to copy',
  FUNGIBLE_BALANCE: 'Fungible token',
  BALANCE_REST: 'Balance',
  GUARD_PRIVATE_KEY_SAFELY: 'Please keep your private key safe',
  IMPORT_PRIVATE_KEY: 'Import Private Key',
  INPUT_MNEMONIC_WORDS: 'Input Mnemonic words',
  MAKE_DEFAULT_ACCOUNT: 'Set as default account',
  MNEMONIC_IMPORT: 'Mnemonic import',
  MNEMONIC: 'Mnemonic words',
  NETWORK_SELECT: 'Select Network',
  NETWORK_LIST: 'Network list',
  NETWORK_NAME: 'Network name',
  NETWORK_NAVIGATION_SECONDARY_TEXT: 'View and create network',
  NETWORK_SUCCESSFULLY_CREATED: 'Successfully added network',
  NETWORK_URL: 'Network URL',
  NFTs_LIST: 'Non-Fungible token',
  NFT_DETAIL: 'NFT detail',
  NO_ACCOUNT_AVAILABLE: 'No account available',
  PAYEE_CODE_SECONDARY_TEXT: 'Used for receive balance',
  PAYEE_CODE: 'Payee code',
  PRIVATE_KEY_IMPORT: 'Private key import',
  PRIVATE_KEY_IMPORTED_ALREADY:
    'Failed to import account, this private key existed',
  PRIVATE_KEY: 'Private Key',
  REMOVE_ACCOUNT_SECONDARY_TEXT: 'Delete account from Wallet',
  REMOVE_ACCOUNT: 'Delete account',
  REMOVE_NETWORK: 'Delete network',
  REQUEST_SIGNATURE: 'Signature Request',
  SET_NETWORK_AS_DEFAULT: 'Set as default network',
  SHOW_ACCOUNT_BALANCE: 'Show Balance Detail',
  SHOW_ADDRESS_AS_QR: 'Address QR',
  SHOW_PRIVATE_KEY_SECONDARY_TEXT: 'Input Password to reveal Private Key',
  SHOW_PRIVATE_KEY: 'Reveal Private Key',
  CURRENTLY_SIGNING: 'You are currently signing the following',
  SIGN: 'Sign',
  STEP_NEXT: 'Next',
  TO: 'to',
  TRANSFERFT: 'Transfer',
  TRANSFERFT_SECONDARY_TEXT: 'Transfer to specified Account',
  UNSUPPORTED_ACTION_NAME: 'Unsupported type',
  SIGN_DATA: 'Data to Sign',
  ACCOUNT_SIGN_SECONDARY_TEXT: 'To sign arbitrary data',
  ACCOUNT_SIGN_DESCRIPTION:
    'To sign arbitrary data with current account, signature will be shown below',
  DATA_TO_BE_SIGNED: 'Data to be signed',
  SIGNED_RESULT: 'Signature',
  UNLOCK: 'Unlock',
  LOCK_WALLET: 'Lock Wallet',
  LOCK_WALLET_SECONDARY_TEXT: 'Lock the wallet, and input password to unlock',
  TYPE_PASSWORD_TO_UNLOCK: 'Input password to unlock',
  NEW_PASSWORD: 'Input password (min leng. 8)',
  CONFIRM_PASSWORD: 'Confirm password',
  TOKEN_SELECT_SECONDARY_TEXT: 'Choose fungible token to transfer',
  ADDRESS_TO: 'Address',
  ADDRESS_FORMAT_INVALID: 'Invalid Address',
  TRANSFER_AMOUNT_INVALID: 'Invalid transfer amount',
  AMOUNT: 'Amount',
  MEMO: 'Memo',
  SETTINGS: 'Settings',
  BROWSE_SETTINGS: 'Browse settings',
  TRANSFERRING: 'Transferring...',
  TRANSFER_FUNGIBLE_SUCCEED: 'Transfer successful',
  TRANSFER_FAILED_ERROR_MSG: 'Transfer failed',
  BACKUP: 'Backup',
  VERIFY: 'Verify',
  DAY: 'day(s)',
  INPUT_PRIVCATE_KEY: 'Input Private Key',
  SETUP_NEW_WALLET: 'Set up new Wallet',
  WALLET_SETUP: 'Wallet Setup',
  SET_AS_NEW_WALLET: 'Create as new wallet',
  STACK_TITLE: 'Staking',
  STACK_OVERVIEW_TITLE: 'Staking overview',
  STACK_UNSTAKE_TITLE: 'Unstaking',
  STACK_DETAIL_TITLE: 'Staking detail',
  NO_STAKING_IN_PROGRESS: 'No Staking in progress...',
  AVAILABLE_TO_STAKE: 'Available to staking',
  CREATE_STAKE_BTN: 'Create Staking',
  STAKED_AMOUNT: 'Amount',
  STAKE_STATE_STAKED: 'Staked',
  STAKE_STATE_UNSTATE_PENDING: 'Unstaking pending',
  STAKE_UNSTAKE_PROPOSE_BTN: 'Propose Unstake',
  STAKE_UNSTAKE_SETTLE_BTN: 'Settle Unstake',
  STAKE_UNSTAKE_NEED_WAITING: 'Proposed, can settle in ',
  STAKE_VALIDATOR_NAME: 'Validator',
  STAKE_TYPE_NAME: 'Stake type',
  STAKE_TYPE_ACTIVE: 'Active',
  STAKE_TYPE_FIXED: 'Fixed',
  STAKE_DURATION_NAME: 'Stake duration',
  STAKE_STAKING_IN_PROGRESS: 'Staking in progress...',
  STAKE_SUCCESSFUL: 'Staking successful',
  UNSTAKE_SUCCESSFUL: 'Unstaking successful',
  STACKING_DESCRIPTION: 'Managing staking related actions',
  STAKE_TOTAL_AMOUNT: 'Total staked',
  TIME: 'Time',

  DEX_TITLE: 'Binance Dex Bridge',
  DEX_DESCRIPTION: 'Useful tool to integrate with Binace Dex',
  BINANCE_TX_INPUT: 'Binance Tx hash',
  BINANCE_CHECK_TX_BTN: 'Check Tx Detail',
  STATUS: 'Status',
  CONFIRMED_ON_EVERITOKEN: 'Confirmed on everiToken',
  UNCONFIRMED_OR_NOTFOUND: 'Unconfirmed or not found',
}
